REACT_APP_MAPBOX_KEY = pk.eyJ1IjoibWVoZGltb3NhdmFuZCIsImEiOiJja3ZwNTBhdnoxbGtoMm5vNW4zMWh1amozIn0.CyleTAkjqGinKKCKpIzw9A
REACT_APP_MAPBOX_DIRECTION_KEY = pk.eyJ1IjoibWVoZGltb3NhdmFuZCIsImEiOiJja3d4ZnU3dTIwZDRmMm9sYXJ6NmJiNWxvIn0.j5mFvapt2TZGmD2dhVraZw
REACT_APP_DEFAULT_MAP_ZOOM = 12
REACT_APP_DEFAULT_MAP_LAT = -73.985664
REACT_APP_DEFAULT_MAP_LAN = 40.748514
REACT_APP_MY_TOKEN=pk.eyJ1IjoicGV0ZXJzb243MTEzIiwiYSI6ImNrczRjd3Z1dzAxMHcycHFpdXRqODZoNjAifQ.J41q1jxmaqo439T06JVAfQ

AUTH_API=http://localhost:4000